cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I11
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x08U\xbb\xf7\xca\xb1\x98>2\xad\x87\x1a\x1e\x18\xf1>\xb1\x14\x9c\x99\xa7\xd8[?]\x96\xd5Z\x88Xw?\xab\x80\xda\xeb9\xb0\x80?\xc8P6S\xf9\xeb\x82?&\xf9\xb2\xcd\x84A\x87?\xc7g&\x13\xbcn\x8f?\xac\x1c~\xf7{0\x95?]e\xf1\xdf\x10+\x9e?\xb2\xc3\xd1\xd1\x1e@\xa4?'
p13
tp14
b.