cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I11
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'j$\x0f\xd2\xa7\xac\xad?\xb2v\x934\xf9d4@5\xe1]b\x98\xd8\x85@\x9d\xab\x039\xda~\xa4@!O\xda$\xd1\xd6\xa9@\xf1\xb8\xf8t\xf8\xd8\xb0@/\xafi\xe3A\x06\xc2@x\x12-\xc1a\xbd\xd4@\xb8i\xe05]\x80\xd8@"A\x9f+\xf9\x94\xb1@@R\xbe\x9f\x1a\x04\xf2?'
p13
tp14
b.